<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="385a169d-9661-4188-bbe7-ff6ebfba29cc" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <task path="$PROJECT_DIR$">
          <activation />
        </task>
        <projects_view>
          <tree_state>
            <expand>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="gui-test" type="f1a62948:ProjectNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="gui-test" type="f1a62948:ProjectNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="gui-test" type="f1a62948:ProjectNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
                <item name="build" type="c8890929:TasksNode$1" />
              </path>
            </expand>
            <select />
          </tree_state>
        </projects_view>
      </state>
    </system>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Kotlin Interface" />
        <option value="Python Script" />
        <option value="Kotlin Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1WtBIH07COvEMcAkLuepd0w8Rbu" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="GoToClass.includeLibraries" value="false" />
    <property name="GoToClass.toSaveIncludeLibraries" value="false" />
    <property name="GoToFile.includeJavaFiles" value="false" />
    <property name="MemberChooser.copyJavadoc" value="false" />
    <property name="MemberChooser.showClasses" value="true" />
    <property name="MemberChooser.sorted" value="false" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../../gui-dev" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Libraries" />
    <property name="project.structure.proportion" value="0.15758029" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="show.unlinked.gradle.project.popup" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="MoveKotlinTopLevelDeclarationsDialog.RECENTS_KEY">
      <recent name="casper" />
      <recent name="casper.gui.scroll" />
      <recent name="casper.demo" />
      <recent name="casper.gui" />
      <recent name="casper.gui.util" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
    </key>
    <key name="CopyKotlinDeclarationDialog.RECENTS_KEY">
      <recent name="casper.demo" />
      <recent name="casper.gui.tab" />
      <recent name="demo" />
      <recent name="" />
      <recent name="component" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/main/resources/style/trash" />
      <recent name="$PROJECT_DIR$/src/main/resources/style/panel" />
      <recent name="$PROJECT_DIR$/src/main/resources/style/input" />
      <recent name="$PROJECT_DIR$/src/main/resources/style/box" />
      <recent name="$PROJECT_DIR$/src/main/resources/style/button" />
    </key>
  </component>
  <component name="RunManager" selected="JavaScript Debug.Build &amp; Run">
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="&lt;template&gt;" type="WebApp" default="true" selected="false">
      <Host>localhost</Host>
      <Port>5050</Port>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="gui-test [assemble]" type="GradleRunConfiguration" factoryName="Gradle">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" value="" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value="clean" />
            <option value="assemble" />
          </list>
        </option>
        <option name="vmOptions" value="" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>true</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <configuration name="gui-test [build]" type="GradleRunConfiguration" factoryName="Gradle">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" value="" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value="build" />
          </list>
        </option>
        <option name="vmOptions" value="" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>true</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <configuration name="gui-test [clean]" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value="clean" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>true</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Build &amp; Run" type="JavascriptDebugType" engineId="42caf95f-76f5-4e89-9347-a7045b59e153" uri="http://localhost:8080" useFirstLineBreakpoints="true">
      <method v="2">
        <option name="RunConfigurationTask" enabled="true" run_configuration_name="gui-test [assemble]" run_configuration_type="GradleRunConfiguration" />
      </method>
    </configuration>
    <configuration name="Run server" type="ShConfigurationType">
      <option name="SCRIPT_PATH" value="$PROJECT_DIR$/server.sh" />
      <option name="SCRIPT_OPTIONS" value="" />
      <option name="SCRIPT_WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="INTERPRETER_PATH" value="/bin/bash" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <method v="2" />
    </configuration>
    <configuration default="true" type="TestNG">
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file enabled="true" id="idea.log" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Gradle.gui-test [build]" />
      <item itemvalue="Gradle.gui-test [assemble]" />
      <item itemvalue="Gradle.gui-test [clean]" />
      <item itemvalue="JavaScript Debug.Build &amp; Run" />
      <item itemvalue="Shell Script.Run server" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Gradle.gui-test [clean]" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="385a169d-9661-4188-bbe7-ff6ebfba29cc" name="Default Changelist" comment="" />
      <created>1579958928105</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1579958928105</updated>
      <workItem from="1579958929507" duration="441000" />
      <workItem from="1579959376209" duration="163000" />
      <workItem from="1579959659270" duration="45000" />
      <workItem from="1579959926072" duration="548000" />
      <workItem from="1579964636483" duration="710000" />
      <workItem from="1579965464745" duration="771000" />
      <workItem from="1579966241135" duration="741000" />
      <workItem from="1579967800527" duration="1658000" />
      <workItem from="1579969482541" duration="2880000" />
      <workItem from="1579972409238" duration="1361000" />
      <workItem from="1580029054438" duration="1629000" />
      <workItem from="1580031942379" duration="6664000" />
      <workItem from="1580118195231" duration="4264000" />
      <workItem from="1580145961082" duration="687000" />
      <workItem from="1580146692817" duration="2989000" />
      <workItem from="1580203459380" duration="5692000" />
      <workItem from="1580221454128" duration="642000" />
      <workItem from="1580222290624" duration="1274000" />
      <workItem from="1580224922836" duration="3688000" />
      <workItem from="1580228801492" duration="158000" />
      <workItem from="1580234848932" duration="1591000" />
      <workItem from="1580293219546" duration="2096000" />
      <workItem from="1580295318512" duration="4561000" />
      <workItem from="1580305316727" duration="3093000" />
      <workItem from="1580312769254" duration="436000" />
      <workItem from="1580313221045" duration="1481000" />
      <workItem from="1580314725129" duration="4382000" />
      <workItem from="1580319259279" duration="815000" />
      <workItem from="1580320665796" duration="1017000" />
      <workItem from="1580321691308" duration="2971000" />
      <workItem from="1580384286640" duration="711000" />
      <workItem from="1580385951523" duration="4868000" />
      <workItem from="1580396242019" duration="8231000" />
      <workItem from="1580408231730" duration="11000" />
      <workItem from="1580408362841" duration="358000" />
      <workItem from="1580462720866" duration="579000" />
      <workItem from="1580463316252" duration="2879000" />
      <workItem from="1580472916163" duration="3484000" />
      <workItem from="1580476417402" duration="10283000" />
      <workItem from="1580489492356" duration="4850000" />
      <workItem from="1580496664054" duration="367000" />
      <workItem from="1580504275560" duration="870000" />
      <workItem from="1580506434991" duration="1202000" />
      <workItem from="1580549944333" duration="3727000" />
      <workItem from="1580554394049" duration="2000000" />
      <workItem from="1580556970622" duration="4362000" />
      <workItem from="1580570520950" duration="3970000" />
      <workItem from="1580586384683" duration="2069000" />
      <workItem from="1580648059646" duration="5887000" />
      <workItem from="1580653964914" duration="5387000" />
      <workItem from="1580726760685" duration="12300000" />
      <workItem from="1580754388445" duration="1384000" />
      <workItem from="1580755834512" duration="295000" />
      <workItem from="1580757415596" duration="180000" />
      <workItem from="1580810529241" duration="275000" />
      <workItem from="1580819808784" duration="993000" />
      <workItem from="1580827857034" duration="4319000" />
      <workItem from="1580847435465" duration="251000" />
      <workItem from="1580847938767" duration="253000" />
      <workItem from="1580892763535" duration="17314000" />
      <workItem from="1580983788056" duration="2041000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="641" y="283" width="800" height="672" key="#Chrome_Settings" timestamp="1580986718404">
      <screen x="0" y="58" width="1680" height="1050" />
    </state>
    <state x="641" y="283" width="800" height="672" key="#Chrome_Settings/1680.0.1920.1200/0.58.1680.1050@0.58.1680.1050" timestamp="1580986718404" />
    <state x="500" y="327" width="697" height="672" key="#Web_Browsers" timestamp="1580986724012">
      <screen x="0" y="58" width="1680" height="1050" />
    </state>
    <state x="500" y="327" width="697" height="672" key="#Web_Browsers/1680.0.1920.1200/0.58.1680.1050@0.58.1680.1050" timestamp="1580986724012" />
    <state x="2251" y="307" width="1249" height="672" key="#Web_Browsers/1680.0.1920.1200/0.58.1680.1050@1680.0.1920.1200" timestamp="1580475077464" />
    <state x="380" y="324" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1580986730804">
      <screen x="0" y="58" width="1680" height="1050" />
    </state>
    <state x="380" y="324" key="#com.intellij.execution.impl.EditConfigurationsDialog/1680.0.1920.1200/0.58.1680.1050@0.58.1680.1050" timestamp="1580986730804" />
    <state x="2114" y="304" key="#com.intellij.execution.impl.EditConfigurationsDialog/1680.0.1920.1200/0.58.1680.1050@1680.0.1920.1200" timestamp="1580983852549" />
    <state x="2426" y="298" width="418" height="557" key="#com.intellij.ide.util.MemberChooser" timestamp="1580573004928">
      <screen x="1680" y="0" width="1920" height="1200" />
    </state>
    <state x="2426" y="298" width="418" height="557" key="#com.intellij.ide.util.MemberChooser/1680.0.1920.1200/0.58.1680.1050@1680.0.1920.1200" timestamp="1580573004928" />
    <state x="1868" y="0" width="1534" height="1160" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog" timestamp="1580738663009">
      <screen x="1680" y="0" width="1920" height="1200" />
    </state>
    <state x="1868" y="0" width="1534" height="1160" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/1680.0.1920.1200/0.58.1680.1050@1680.0.1920.1200" timestamp="1580738663009" />
    <state x="2422" y="231" key="#org.jetbrains.kotlin.idea.refactoring.move.moveDeclarations.ui.MoveKotlinTopLevelDeclarationsDialog" timestamp="1580748336960">
      <screen x="1680" y="0" width="1920" height="1200" />
    </state>
    <state x="2422" y="231" key="#org.jetbrains.kotlin.idea.refactoring.move.moveDeclarations.ui.MoveKotlinTopLevelDeclarationsDialog/1680.0.1920.1200/0.58.1680.1050@1680.0.1920.1200" timestamp="1580748336960" />
    <state x="2423" y="337" width="637" height="479" key="FileChooserDialogImpl" timestamp="1580985133819">
      <screen x="1680" y="0" width="1920" height="1200" />
    </state>
    <state x="2423" y="337" width="637" height="479" key="FileChooserDialogImpl/1680.0.1920.1200/0.58.1680.1050@1680.0.1920.1200" timestamp="1580985133819" />
    <state width="1878" height="357" key="GridCell.Tab.0.bottom" timestamp="1580983837060">
      <screen x="1680" y="0" width="1920" height="1200" />
    </state>
    <state width="1638" height="244" key="GridCell.Tab.0.bottom/1680.0.1920.1200/0.58.1680.1050@0.58.1680.1050" timestamp="1580755772753" />
    <state width="1878" height="357" key="GridCell.Tab.0.bottom/1680.0.1920.1200/0.58.1680.1050@1680.0.1920.1200" timestamp="1580983837060" />
    <state width="1878" height="357" key="GridCell.Tab.0.center" timestamp="1580983837060">
      <screen x="1680" y="0" width="1920" height="1200" />
    </state>
    <state width="1638" height="244" key="GridCell.Tab.0.center/1680.0.1920.1200/0.58.1680.1050@0.58.1680.1050" timestamp="1580755772753" />
    <state width="1878" height="357" key="GridCell.Tab.0.center/1680.0.1920.1200/0.58.1680.1050@1680.0.1920.1200" timestamp="1580983837060" />
    <state width="1878" height="357" key="GridCell.Tab.0.left" timestamp="1580983837060">
      <screen x="1680" y="0" width="1920" height="1200" />
    </state>
    <state width="1638" height="244" key="GridCell.Tab.0.left/1680.0.1920.1200/0.58.1680.1050@0.58.1680.1050" timestamp="1580755772753" />
    <state width="1878" height="357" key="GridCell.Tab.0.left/1680.0.1920.1200/0.58.1680.1050@1680.0.1920.1200" timestamp="1580983837060" />
    <state width="1878" height="357" key="GridCell.Tab.0.right" timestamp="1580983837060">
      <screen x="1680" y="0" width="1920" height="1200" />
    </state>
    <state width="1638" height="244" key="GridCell.Tab.0.right/1680.0.1920.1200/0.58.1680.1050@0.58.1680.1050" timestamp="1580755772753" />
    <state width="1878" height="357" key="GridCell.Tab.0.right/1680.0.1920.1200/0.58.1680.1050@1680.0.1920.1200" timestamp="1580983837060" />
    <state width="1878" height="357" key="GridCell.Tab.1.bottom" timestamp="1580983837061">
      <screen x="1680" y="0" width="1920" height="1200" />
    </state>
    <state width="1638" height="244" key="GridCell.Tab.1.bottom/1680.0.1920.1200/0.58.1680.1050@0.58.1680.1050" timestamp="1580755772753" />
    <state width="1878" height="357" key="GridCell.Tab.1.bottom/1680.0.1920.1200/0.58.1680.1050@1680.0.1920.1200" timestamp="1580983837061" />
    <state width="1878" height="357" key="GridCell.Tab.1.center" timestamp="1580983837061">
      <screen x="1680" y="0" width="1920" height="1200" />
    </state>
    <state width="1638" height="244" key="GridCell.Tab.1.center/1680.0.1920.1200/0.58.1680.1050@0.58.1680.1050" timestamp="1580755772753" />
    <state width="1878" height="357" key="GridCell.Tab.1.center/1680.0.1920.1200/0.58.1680.1050@1680.0.1920.1200" timestamp="1580983837061" />
    <state width="1878" height="357" key="GridCell.Tab.1.left" timestamp="1580983837060">
      <screen x="1680" y="0" width="1920" height="1200" />
    </state>
    <state width="1638" height="244" key="GridCell.Tab.1.left/1680.0.1920.1200/0.58.1680.1050@0.58.1680.1050" timestamp="1580755772753" />
    <state width="1878" height="357" key="GridCell.Tab.1.left/1680.0.1920.1200/0.58.1680.1050@1680.0.1920.1200" timestamp="1580983837060" />
    <state width="1878" height="357" key="GridCell.Tab.1.right" timestamp="1580983837061">
      <screen x="1680" y="0" width="1920" height="1200" />
    </state>
    <state width="1638" height="244" key="GridCell.Tab.1.right/1680.0.1920.1200/0.58.1680.1050@0.58.1680.1050" timestamp="1580755772753" />
    <state width="1878" height="357" key="GridCell.Tab.1.right/1680.0.1920.1200/0.58.1680.1050@1680.0.1920.1200" timestamp="1580983837061" />
    <state width="1878" height="357" key="GridCell.Tab.2.bottom" timestamp="1580983837061">
      <screen x="1680" y="0" width="1920" height="1200" />
    </state>
    <state width="1638" height="244" key="GridCell.Tab.2.bottom/1680.0.1920.1200/0.58.1680.1050@0.58.1680.1050" timestamp="1580755772754" />
    <state width="1878" height="357" key="GridCell.Tab.2.bottom/1680.0.1920.1200/0.58.1680.1050@1680.0.1920.1200" timestamp="1580983837061" />
    <state width="1878" height="357" key="GridCell.Tab.2.center" timestamp="1580983837061">
      <screen x="1680" y="0" width="1920" height="1200" />
    </state>
    <state width="1638" height="244" key="GridCell.Tab.2.center/1680.0.1920.1200/0.58.1680.1050@0.58.1680.1050" timestamp="1580755772754" />
    <state width="1878" height="357" key="GridCell.Tab.2.center/1680.0.1920.1200/0.58.1680.1050@1680.0.1920.1200" timestamp="1580983837061" />
    <state width="1878" height="357" key="GridCell.Tab.2.left" timestamp="1580983837061">
      <screen x="1680" y="0" width="1920" height="1200" />
    </state>
    <state width="1638" height="244" key="GridCell.Tab.2.left/1680.0.1920.1200/0.58.1680.1050@0.58.1680.1050" timestamp="1580755772753" />
    <state width="1878" height="357" key="GridCell.Tab.2.left/1680.0.1920.1200/0.58.1680.1050@1680.0.1920.1200" timestamp="1580983837061" />
    <state width="1878" height="357" key="GridCell.Tab.2.right" timestamp="1580983837061">
      <screen x="1680" y="0" width="1920" height="1200" />
    </state>
    <state width="1638" height="244" key="GridCell.Tab.2.right/1680.0.1920.1200/0.58.1680.1050@0.58.1680.1050" timestamp="1580755772754" />
    <state width="1878" height="357" key="GridCell.Tab.2.right/1680.0.1920.1200/0.58.1680.1050@1680.0.1920.1200" timestamp="1580983837061" />
    <state x="1695" y="156" width="1828" height="840" key="SettingsEditor" timestamp="1580552425489">
      <screen x="1680" y="0" width="1920" height="1200" />
    </state>
    <state x="1695" y="156" width="1828" height="840" key="SettingsEditor/1680.0.1920.1200/0.58.1680.1050@1680.0.1920.1200" timestamp="1580552425489" />
    <state x="1780" y="99" width="1720" height="960" key="com.intellij.history.integration.ui.views.FileHistoryDialog" timestamp="1580390239549">
      <screen x="1680" y="0" width="1920" height="1200" />
    </state>
    <state x="1780" y="99" width="1720" height="960" key="com.intellij.history.integration.ui.views.FileHistoryDialog/1680.0.1920.1200/0.58.1680.1050@1680.0.1920.1200" timestamp="1580390239549" />
    <state x="2358" y="197" width="553" height="759" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser" timestamp="1580662519891">
      <screen x="1680" y="0" width="1920" height="1200" />
    </state>
    <state x="2358" y="197" width="553" height="759" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser/1680.0.1920.1200/0.58.1680.1050@1680.0.1920.1200" timestamp="1580662519891" />
    <state x="1780" y="99" width="1720" height="960" key="dock-window-1" timestamp="1580939554069">
      <screen x="1680" y="0" width="1920" height="1200" />
    </state>
    <state x="1780" y="99" width="1720" height="960" key="dock-window-1/1680.0.1920.1200/0.58.1680.1050@1680.0.1920.1200" timestamp="1580939554069" />
    <state x="1780" y="99" width="1720" height="960" key="dock-window-2" timestamp="1580939554069">
      <screen x="1680" y="0" width="1920" height="1200" />
    </state>
    <state x="1780" y="99" width="1720" height="960" key="dock-window-2/1680.0.1920.1200/0.58.1680.1050@1680.0.1920.1200" timestamp="1580939554069" />
    <state x="557" y="335" width="647" height="526" key="find.popup" timestamp="1580755748756">
      <screen x="0" y="58" width="1680" height="1050" />
    </state>
    <state x="557" y="335" width="647" height="526" key="find.popup/1680.0.1920.1200/0.58.1680.1050@0.58.1680.1050" timestamp="1580755748756" />
    <state x="2316" y="316" width="647" height="526" key="find.popup/1680.0.1920.1200/0.58.1680.1050@1680.0.1920.1200" timestamp="1580464853436" />
    <state x="2303" y="258" width="672" height="678" key="search.everywhere.popup" timestamp="1580984516278">
      <screen x="1680" y="0" width="1920" height="1200" />
    </state>
    <state x="545" y="284" width="672" height="594" key="search.everywhere.popup/1680.0.1920.1200/0.58.1680.1050@0.58.1680.1050" timestamp="1580755750638" />
    <state x="2303" y="258" width="672" height="678" key="search.everywhere.popup/1680.0.1920.1200/0.58.1680.1050@1680.0.1920.1200" timestamp="1580984516278" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>jar://$MAVEN_REPOSITORY$/casper/gui-babylon/gui-babylon-js/1.0.0/gui-babylon-js-1.0.0-sources.jar!/jsMain/babylon/UIImageAdapter.kt</url>
          <line>27</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>jar://$MAVEN_REPOSITORY$/casper/gui-babylon/gui-babylon-js/1.0.0/gui-babylon-js-1.0.0-sources.jar!/jsMain/babylon/UIImageAdapter.kt</url>
          <line>14</line>
          <option name="timeStamp" value="3" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>jar://$MAVEN_REPOSITORY$/casper/gui-babylon/gui-babylon-js/1.0.0/gui-babylon-js-1.0.0-sources.jar!/jsMain/babylon/BabylonUIFactory.kt</url>
          <line>21</line>
          <option name="timeStamp" value="8" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>mock://http://localhost:8080/src/commonMain/kotlin/casper/gui/layout/StretchLayout.kt</url>
          <line>8</line>
          <option name="timeStamp" value="16" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
    <watches-manager>
      <configuration name="GradleRunConfiguration">
        <watch expression="configurations" language="Groovy" />
      </configuration>
    </watches-manager>
  </component>
</project>